# Finance.API

./: Finance.API.sln  README.md
Finance.API/: Finance.API.http  (+2 more)
Finance.Application/: ApplicationModule.cs  Finance.Application.csproj
Finance.Application/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  ValidateCreateExpenseCommandBehavior.cs
Finance.Application/Commands/CreateExpenseCategory/: CreateExpenseCategoryCommand.cs  CreateExpenseCategoryCommandHandler.cs
Finance.Application/Commands/CreateExpenseType/: CreateExpenseTypeCommand.cs  CreateExpenseTypeCommandHandler.cs  ValidateCreateExpenseTypeCommandBehavior.cs
Finance.Application/Commands/CreateIncome/: CreateIncomeCommand.cs  CreateIncomeCommandHandler.cs  ValidateCreateIncomeCommandBehavior.cs
Finance.Application/Commands/CreatePaymentType/: CreatePaymentTypeCommand.cs  (+1 more)
Finance.Application/Models/: CreateExpenseCategoryInputModel.cs  CreateExpenseInputModel.cs  CreateExpenseTypeInputModel.cs  CreateIncomeInputModel.cs  CreatePaymentTypeInputModel.cs  CreateUserInputModel.cs  ExpenseCategoryViewModel.cs  ExpenseTypeViewModel.cs  ExpenseViewModel.cs  IncomeViewModel.cs  PaymentTypeViewModel.cs  ResultViewModel.cs  UpdateExpenseCategoryInputModel.cs  UpdateExpenseInputModel.cs  UpdateExpenseTypeInputModel.cs  UpdateIncomeInputModel.cs  UpdateUserInputModel.cs  UserViewModel.cs
Finance.Application/Validators/: CreateExpenseTypeValidator.cs  CreateIncomeValidator.cs  CreatePaymentTypeValidator.cs  CreateUserValidator.cs  ExpenseCategoryValidator.cs  ExpenseValidator.cs
(+92 files in other folders)
